<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./day-15.css">
</head>
<body>
    <div class="header-1" style=" display: flex; margin: 0 10px 0 10px; align-items: flex-start;">
        <img class="header-link" src="./images/Screenshot_3.jpg" alt="" style="height: 50px; width: 160px; margin: 0 10px 0 10px;">
        <span class="nav2">
            <a class="header-link" href="">Home</a>
            <a class="header-link" href="">Menu</a>
            <a class="header-link" href="">Menu 2</a>
            <a class="header-link" href="">Menu 3</a>
        </span>
        <span class="nav3">
        <a class="header-link" href="">Log In</a>
        <a class="header-link" id="signup" href="">Sign Up</a>
        </span>
    </div>

    <div class="div1">
        <div class="container">
            <img src="./images/images.png" alt="">
            <h4>Calculator</h4>
            <p>Description of the calculator</p>
        </div>

        <div class="container">
            <img src="./images/calender.png" alt="">
            <h4>Calender</h4>
            <p>Description of the calender</p>
        </div>

        <div class="container">
            <img src="./images/draw.png" alt="">
            <h4>Draw</h4>
            <p>Description of the drawww</p>
        </div>

        <div class="container">
            <img src="./images/message.png" alt="">
            <h4>Message</h4>
            <p>Description of the message</p>
        </div>

        <div class="container">
            <img src="./images/monitor.png" alt="">
            <h4>Monitor</h4>
            <p>Description of the monitorrr</p>
        </div>

        <div class="container">
            <img src="./images/settings.png" alt="">
            <h4>Settings</h4>
            <p>Description of the settingss</p>
        </div>
    </div>



</body>
</html>