.header-1{
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 20px 0 20px 0;
    background-color: rgb(0, 132, 255);
    text-decoration: none ;

}

.header-link{
    display: inline-block;    
    padding: 0 10px 0 10px;
    text-decoration: none ;
    color: white;
    font-size: 1.1em;
}

.nav2{

    display: block;
    margin:auto;
}

.nav3{
    display: block;
    margin: 0 20px 0 20px;
}

#signup{
    padding: 10px 30px 10px 30px;
    border-radius: 5px;
    background-color: rgb(255, 166, 0);
}

.div1{
    margin: 10px;
    display: flex;
    flex-wrap: wrap;

}

.container{
    margin: 10px;
    padding: 50px;
    border: solid 1px;
}

img{
    height: 100px;
    width: 100px;
    border-radius: 50px;
}