<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .navbar-vertical {
        background-color: black;
        overflow: hidden;
      width: 150px;
      float: left;
    }

    .navbar-vertical a {
      display: block;
      color: white;
      padding: 12px;
      text-decoration: none;
    }

    .navbar-vertical a:hover {
      background-color: green;
    }
  </style>
</head>
<body>

<div class="navbar-vertical">
  <a href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#services">Services</a>
  <a href="#contact">Contact</a>
</div>

</body>
</html>